<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mobile view.css">

        <meta name="viewport" content="width=1920; height=1080; user-scalable=0;" />
        <link rel="stylesheet" href="script.js">
        <meta http-equiv="refresh" content="">
        <script>
          function checkViewport() {
            if (window.innerWidth <= 980) { // Change this breakpoint as needed
              location.reload(); // Refresh the page
            }
          }
      
          // Add an event listener to the window's resize event
          window.addEventListener('resize', checkViewport);
        </script>
        <title>Portfolio</title>
    </head>
	<__hrp-shortcut__ class="hrp-container hrp-container_normal" style="inset: auto 0px 130px auto; opacity: 1;"><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/close.svg"><div class="hrp-tooltip">DISABLE AI BAR<br>• ALT → This website only<br>• SHIFT → Until next visit</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/general-search-refraction.svg"><div class="hrp-tooltip">RESEARCH</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/education-atom-02.svg"><div class="hrp-tooltip">EXPLAIN</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/communication-annotation-dots.svg"><div class="hrp-tooltip">CHAT WITH PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/files-file-search-04.svg"><div class="hrp-tooltip">SHORT SUMMARY</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/files-file-search-02.svg"><div class="hrp-tooltip">LONG SUMMARY</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-dotpoints-02.svg"><div class="hrp-tooltip">EXTRACT DATA</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-roller-brush.svg"><div class="hrp-tooltip">REPURPOSE PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/time-clock-refresh.svg"><div class="hrp-tooltip">MONITOR PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/arrows-flip-backward.svg"><div class="hrp-tooltip">REPLY TO TEXT</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/general-dots-horizontal.svg"><div class="hrp-tooltip">ALL COMMANDS</div><div class="hrp-triangle"></div></div><div class="hrp-button" style="order: 2;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/main.svg"><div class="hrp-tooltip">OPEN HARPA AI<br>Drag to move</div><div class="hrp-triangle"></div></div><style>.hrp-container{position:fixed;z-index:2147483647;opacity:0;width:22px;min-height:49px;box-shadow:0 3px 6px rgba(0,0,0,0.16);border-radius:4px 0 0 4px;background-color:#fff;display:flex;flex-direction:column;align-items:center;transition:opacity 0.12s ease-in-out,width 0.12s ease-in-out;box-sizing:border-box;} @media print{.hrp-container{display:none !important}} .hrp-container::before{content:"";position:absolute;top:-14px;right:0;bottom:-14px;left:-14px;opacity:0;pointer-events:all} .hrp-container:hover,.hrp-container_active{width:36px;box-shadow:0 6px 12px rgba(0,0,0,0.20)} .hrp-container:hover::before,.hrp-container_active::before{left:-40px;bottom:-40px;top:-40px} .hrp-button{display:flex;flex-direction:column;justify-content:center;align-items:center;position:relative;width:100%;color:#2B3338;font-weight:600;font-size:13px;line-height:19px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";text-align:center;cursor:pointer;box-sizing:border-box;} .hrp-button_option{display:none;min-height:34px;} .hrp-button_option>img{filter:invert(38%) sepia(10%) saturate(170%) hue-rotate(191deg) brightness(95%) contrast(86%);} .hrp-container_normal .hrp-button_option:first-of-type{border-radius:4px 0 0 0} .hrp-container_reversed .hrp-button_option:last-of-type{border-radius:0 0 0 4px} .hrp-button_option:hover{background-color:#2A3338} .hrp-button_option:hover>img{filter:invert(100%)} .hrp-container:hover>.hrp-button_option{display:flex} .hrp-container_active>.hrp-button_option{display:flex} .hrp-button:hover>.hrp-tooltip{display:block} .hrp-button:hover>.hrp-triangle{display:block} .hrp-tooltip{position:absolute;z-index:2;top:50%;transform:translate(0,-50%);white-space:nowrap;background-color:#2A3338;color:white;border-radius:3px;padding:4px 8px 5px 8px;right:46px;display:none;font-weight:500;box-sizing:border-box;text-align:left;} .hrp-triangle{position:absolute;right:41px;top:50%;display:none;transform:translate(0, -50%);width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:5px solid #2A3338}</style></__hrp-shortcut__>
    <body>
        <header>
        <div class="room">


 


    <div class="container" >
      <a href="mobile view menu.html">
            <img class="buttonpro" src="element/menu.png" alt="" width="95" height="95">
        </a>

        
        <img class="promax" src="element/dot.png" alt="logo" width="95" height="95">
        <img class="promax" src="element/dot.png" alt="logo" width="95" height="95">
        <img class="promax" src="element/dot.png" alt="logo" width="95" height="95">


    </div>
    </div>
</header>


</div> 
<div class="main">
    
<div class="profile" >
    <img  src="element/pg101.png" alt="" width="930" height="200" >
    <div class="pic">
    <img src="element/555.png" alt="" width="170" height="170">
        <div class="list">
    <h1>Vainktesh Tiwari</h1>
    <h2>Front-end developer | Back-end developer</h2>
    </div>
        </div>




</div>
<div class="about">
<h2>About</h2>
</div>

<div class="about-main" id="about">
<h6> I'm Vainktesh Tiwari and i'm a Front-end developer who have some knowledge about html,css,javascipt,python and some knowledge about database here u find projects on which im working or which are developed by me. My journey has also led me to explore the dynamic capabilities of Python, where I've ventured into the realm of back-end development to create more comprehensive and integrated web solutions. The fusion of both front-end and back-end technologies has enabled me to build well-rounded web applications that not only look good but also function seamlessly behind the scenes.Thank you for visiting my portfolio. I invite you to explore my projects </h6>
</div>

<div class="project"><h2>Project</h2></div>
<div class="project-main" id="">



                    <a href="">
                        <button class="op-button">
                            <section>
                                <div class="files">
                
                                <img src="element/wip (fi).png" alt="" width="260" height="160"> 
                              
                                <style>
            .files{
              text-align: left;
              position: relative;
        
            }
                                  </style>
                                    <h2>WIP</h2>  
                                </div>
                                </section>
                                </button>
                            </a>
			

                            <a href="">
                              <button class="op-button">
                                  <section>
                                      <div class="files">
                      
                                      <img src="element/wip (fi).png" alt="" width="260" height="160"> 
                                    
                                      <style>
                  .files{
                    text-align: left;
                    position: relative;
              
                  }
                                        </style>
                                          <h2>WIP</h2>  
                                      </div>
                                      </section>
                                      </button>
                                  </a>

 
                                  <a href="">
                                    <button class="op-button">
                                        <section>
                                            <div class="files">
                            
                                            <img src="element/wip (fi).png" alt="" width="260" height="160"> 
                                          
                                            <style>
                        .files{
                          text-align: left;
                          position: relative;
                    
                        }
                                              </style>
                                                <h2>WIP</h2>  
                                            </div>
                                            </section>
                                            </button>
                                        </a>


                                        <a href="">
                                          <button class="op-button">
                                              <section>
                                                  <div class="files">
                                  
                                                  <img src="element/wip (fi).png" alt="" width="260" height="160"> 
                                                
                                                  <style>
                              .files{
                                text-align: left;
                                position: relative;
                          
                              }
                                                    </style>
                                                      <h2>WIP</h2>  
                                                  </div>
                                                  </section>
                                                  </button>
                                              </a>

 
                    <a href="">
                        <button class="op-button">
                            <section>
                                <div class="files">
                
                                <img src="element/wip (fi).png" alt="" width="260" height="160"> 
                              
                                <style>
            .files{
              text-align: left;
              position: relative;
        
            }
                                  </style>
                                    <h2>WIP</h2>  
                                </div>
                                </section>
                                </button>
                            </a>
                                    
</div>


<div class="front-end"><h2>Front-end</h2></div>
<div class="frontend-main">




                    <a href="">
                        <button class="op-button">
                            <section>
                                <div class="files">
                
                                <img src="element/html.png" alt="" width="260" height="160"> 
                              
                                <style>
            .files{
              text-align: left;
              position: relative;

            }
                                  </style>
                                    <h2>HTML</h2>  
                                </div>
                                </section>
                                </button>
                            </a>

                            <a href="">
                                <button class="op-button">
                                    <section>
                                        <div class="files">
                        
                                        <img src="element/css.png" alt="" width="260" height="160"> 
                                      
                                        <style>
					.files{
					  text-align: left;
                      position: relative;

					}
                                          </style>
                                            <h2>CSS</h2>  
                                        </div>
                                        </section>
                                        </button>
                                    </a>

                                    <a href="">
                                        <button class="op-button">
                                            <section>
                                                <div class="files">
                                
                                                <img src="element/js.png" alt="" width="260" height="160"> 
                                              
                                                <style>
                            .files{
                              text-align: left;
                              position: relative;
        
                            }
                                                  </style>
                                                    <h2>JavaScript</h2>  
                                                </div>
                                                </section>
                                                </button>
                                            </a>

                                    
</div>

<div class="back-end">
    <h2>Back-end</h2>
    
</div>
<div class="backend-main">




                    <a href="">
                        <button class="op-button">
                            <section>
                                <div class="files">
                
                                <img src="element/pyhton.png" alt="" width="260" height="160"> 
                              
                                <style>
            .files{
              text-align: left;
              position: relative;

            }
                                  </style>
                                    <h2>Python</h2>  
                                </div>
                                </section>
                                </button>
                            </a>

                                    
</div>

<div class="database"><h2>Database</h2></div>
<div class="database-main">




                    <a href="">
                        <button class="op-button">
                            <section>
                                <div class="files">
                
                                <img src="element/my sql.png" alt="" width="260" height="160"> 
                              
                                <style>
            .files{
              text-align: left;
              position: relative;

            }
                                  </style>
                                    <h2>My SQL</h2>  
                                </div>
                                </section>
                                </button>
                            </a>

                                    
                        </div>
</div>
<script type="text/javascript">
    if (screen.width >= 1000) {
      document.location = "index.html";
    }
  </script>
</body>

</html>


